# general docker compose environment
COMPOSE_PROJECT_NAME=dev

# specific compose file overrides
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml

# production / development mode
ENV=production

# specific logger prefix settings
LOGGER_PREFIX=ru
# or maybe empty

# logger elasticksearch credentials
LOGGER_HOST=elastic.host
LOGGER_PASSWORD=

# remote provider: elastic or loki
REMOTE_PROVIDER=loki
