# specific tail logger file
LOGGER_FILE=/root/.pm2/logs/server-out.log

# specific plain logger service
LOGGER_SERVICE=cws

# specific logger prefix settings
LOGGER_PREFIX=-

# logger elasticksearch credentials
LOGGER_HOST=elastic.host
LOGGER_PASSWORD=

# remote provider: elastic or loki
REMOTE_PROVIDER=loki
